<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header class="header">
		<h1>Welcome to Liam Mansfield's Website!</h1>
	</header>
	<header class="homepage-header">
		<button class="home-button" type="button" onclick="location.href='projectList.html'">
			Projects
		</button>
		<button class="home-button" type="button" onclick="location.href='cv.html'">
			CV/Resume
		</button>
		<button class="home-button" type="button" onclick="location.href='gallery.html'">
			Photo Gallery
		</button>
		<button class="home-button" type="button" onclick="location.href='server.html'">
			Server Access
		</button>
	</header>
	<div class="home-photo">
		<img src="family-photos/picture-1.jpg" alt="home-photo">
	</div>
	<h1 class="about">Peruse this website to your heart's content!</h1>
	<p class="about">My name is Liam Mansfield and this website contains information to potential employers and friends. 
		At the time of writing, I am an Electrical Engineering student who is looking to specialize in renewable energies or mass transit - specifically trains. 
		My hobbies include computer building, programming, rugby, squash and bananagrams. 
		I have proficiencies in Rust, Java and C++, I am also teaching myself HTML and CSS. 
		I've built my own server at home and I have transitioned all of my software to open source alternatives. 
		I daily drive Debian Linux(it's what runs on my server as well) and I am have a Virtual Machine running Windows and Arch Linux(although I have not spent that many hours on Arch). 
		I also coach, play and referee a lot of rugby. 
		I aspire to play for the 1862 of Montreal, Munich RFC and a development academy in Germany/Canada. 
		I am also looking to coach a CEGEP/University team this upcoming fall, as I think it is the next step in my coaching career. 
		Feel free to find out more about me by looking through this website!</p>
	<div class="gallery">
		<img alt="family-photo-8" src="family-photos/picture-8.jpg">
		<img alt="rugby-photo-11" src="rugby-photos/rugby-11.jpg">
        <img alt="fun-photo-9" src="fun-photos/fun-9.jpg">
	</div>
	
</body>
</html>